
# Hostname of PostGIS database server to use
# Comment out to allow Docker to override
# POSTGRES_HOST=localhost

# PostGIS database to use
POSTGRES_DB=opensite

# Username of user who will access POSTGRES_DB. The user needs full access permissions to POSTGRES_DB
POSTGRES_USER=opensite

# Password of user who will access POSTGRES_DB
POSTGRES_PASSWORD=password

# URL of CKAN Open Data Portal to use to define wind (or other asset) site constraints
CKAN_URL=https://data.opensite.energy

# URL of TileServer GL instance where you will host your mbtiles, eg. `https://tiles.opensite.energy`. 
# This variable is used when creating the MapLibre-GL test site in `[build-directory]/app/index.html` 
# and the related TileServer-GL `*.json` style files in `[build-directory]/tileserver/styles/`
TILESERVER_URL=http://localhost:8080

# Absolute path to build folder where datasets will be downloaded and output files created
# Should always end with forward slash
# BUILD_FOLDER=build/


# **********************************
# QGIS-related environment variables
# **********************************

# Filesystem prefix to QGIS (see [Using PyQGIS in standalone scripts](https://docs.qgis.org/3.40/en/docs/pyqgis_developer_cookbook/intro.html#using-pyqgis-in-standalone-scripts))
QGIS_PREFIX_PATH=/usr/

# Absolute path to specific version of Python3 that QGIS uses, eg. /usr/bin/python3
QGIS_PYTHON_PATH=/usr/bin/python3

# Absolute path to PROJ library directory, eg. /usr/share/proj
QGIS_PROJ_DATA=/usr/share/proj/
# For legacy version of PROJ
QGIS_PROJ_LIB=$QGIS_PROJ_DATA

# # For Mac, use these QGIS settings:
# QGIS_PREFIX_PATH="/Applications/QGIS.app/Contents/MacOS"
# PROJ_LIB="/Applications/QGIS.app/Contents/Resources/proj"
# PYTHONPATH="/Applications/QGIS.app/Contents/Resources/python"




